# parametry poziomu logowania/raportowania aplikacji
logging.level.org.springframework=ERROR
spring.datasource.initialization-mode=always
# parametry dla postgresql
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.default_schema=users
spring.datasource.url=jdbc:postgresql://localhost:5432/s44325
spring.datasource.username=s44325
spring.datasource.password=s71mHTgPw
# parametry dla jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect