# parametry poziomu logowania/raportowania aplikacji
logging.level.org.springframework=ERROR
spring.datasource.initialization-mode=always
# parametry dla postgresql
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.default_schema=zoologiczny
spring.datasource.url=jdbc:postgresql://localhost:5432/WebAppKsiazki
spring.datasource.username=postgres
spring.datasource.password=
# parametry dla jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# multipart
spring.servlet.multipart.enabled=true

logging.level.org.springframework.web=DEBUG
spring.devtools.restart.enabled=false